<!DOCTYPE html>
<html lang="en">  <!-- style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;" -->
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

  <head>
    
    <link rel="stylesheet" href="css/stili.css" />
    <script type="text/javascript" src="skripte/distance-util.js"></script>
    <script type="text/javascript" src="skripte/skripta.js"></script>
    
    <meta charset="UTF-8">
    <title>DN1</title>
    
  </head>

  <body> <!--style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;"--> 
    
    <!-- MENI -->
    <meni>
      
      <table>
        
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button id="dodajFakultete" class="fakultete senca rob "><img src="slike/university_logo_mini.png">Dodaj fakultete</button>
            <input type="button" value="Dodaj restavracije" class="senca rob restavracije" id="dodajRestavracije"/>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class="senca rob">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
            <td class="info-element">Prikaži v bližini do:</td>
            <td><input type="text" value ="0" id="radij" onkeyup="posodobiOznakeNaZemljevidu()"> km</td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="senca rob"></telo>
    
  </body>
  
</html>